[IP0]
excluded=false
ip=16.44.49.218
hostname=kalimanjaro.hpeswlab.net
[IP1]
excluded=false
ip=16.59.60.171
hostname=myd-vm09358
[IP2]
excluded=false
ip=fe80:0000:0000:0000:117b:eafe:a4dc:d0f3
hostname=myd-vm09358
[IP3]
excluded=false
ip=2002:103b:3cab:0000:0000:0000:103b:3cab
hostname=myd-vm09358
[IP4]
excluded=false
ip=204.79.197.200
hostname=www.bing.com
[IP5]
excluded=false
ip=13.107.21.200
hostname=www.bing.com
[IP6]
excluded=false
ip=kalimanjaro.hpeswlab.net
hostname=kalimanjaro.hpeswlab.net
[IP7]
excluded=false
ip=iecvlist.microsoft.com
hostname=iecvlist.microsoft.com
port=443
[IP8]
excluded=false
ip=72.21.81.200
hostname=iecvlist.microsoft.com
[IP9]
excluded=false
ip=ocsp.msocsp.com
hostname=ocsp.msocsp.com
[IP10]
excluded=false
ip=mscrl.microsoft.com
hostname=mscrl.microsoft.com
[IP11]
excluded=false
ip=crl.microsoft.com
hostname=crl.microsoft.com
[IP12]
excluded=false
ip=iecvlist.microsoft.com
hostname=iecvlist.microsoft.com
[IP13]
excluded=false
ip=urs.microsoft.com
hostname=urs.microsoft.com
port=443
[IP14]
excluded=false
ip=40.121.62.33
hostname=urs.microsoft.com
