[API Trapper      ( 790:11b4)] Recording in 32-bit mode: C:\Program Files (x86)\Internet Explorer\iexplore.exe
[API Trapper      ( 460: 3b4)] Recording in 64-bit mode: C:\Program Files\Internet Explorer\IEXPLORE.EXE
[API Trapper      (134c: 6b0)] Recording in 32-bit mode: C:\Program Files (x86)\Internet Explorer\IEXPLORE.EXE
[Network Analyzer (134c:11e4)] ------------------------------------------------------------------------------------------
[Network Analyzer (134c:11e4)] Load Network Traffic Analyzers:
[Network Analyzer (134c:11e4)]     Analyzer Module: WPLUS (value=)
[Network Analyzer (134c:11e4)]     Analyzer Module: WebBase (value=GetHttpProtocolAnalyzer:api_http_filter.dll)
[Network Analyzer (134c:11e4)]     + Network Analyzer: api_http_filter.dll @ GetHttpProtocolAnalyzer Loaded!
[Network Analyzer (134c:11e4)]     + Interception Auditors: WinInetWplusInterceptionAudit:api_http_filter.dll
[Network Analyzer (134c:11e4)]     Analyzer Module: QTWeb (value=GetWebSocketProtocolAnalyzer:WebSocketAnalyzer.dll)
[Network Analyzer (134c:11e4)]     + Network Analyzer: WebSocketAnalyzer.dll @ GetWebSocketProtocolAnalyzer Loaded!
[Network Analyzer (134c:11e4)]     Analyzer Module: local_server (value=)
[Network Analyzer (134c:11e4)] ------------------------------------------------------------------------------------------
[Network Analyzer (134c:12a0)] Address lookup for myd-vm09358 = 16.59.60.171
[Network Analyzer (134c:1390)] Address lookup for myd-vm09358 = 16.59.60.171
[Network Analyzer (134c:11e4)] Address lookup for myd-vm09358 = 16.59.60.171
[Network Analyzer (134c:1390)] Request Connection: Remote Server @ 16.44.49.218:443   (Service=)  (Sid=  1)  PROXIED!
[Network Analyzer (134c:11e4)] Request Connection: Remote Server @ 16.44.49.218:443   (Service=)  (Sid=  2)  PROXIED!
[Network Analyzer (134c: fcc)]   (Sid:  1) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1, ciphers:DES-CBC3-SHA)
[Network Analyzer (134c:1358)]   (Sid:  2) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1, ciphers:DES-CBC3-SHA)
[Network Analyzer (134c: ac0)] Address lookup for myd-vm09358 = 16.59.60.171
[Net An. Error    (134c: fcc)] SSLAccept(ssl_id = 114523600 = 06D37DD0) Failed, ctx = 06CE8588, err = "SSLv3/TLS write server done", err code = 5, err msg= "error:00000005:lib(0):func(0):DH lib
" 
[Net An. Error    (134c: fcc)]   (Sid:  1) Negotiate Client -> Proxy SSL Handshake Failed!!!
[Net An. Error    (134c:1358)] SSLAccept(ssl_id = 114498440 = 06D31B88) Failed, ctx = 06CE8588, err = "SSLv3/TLS write server done", err code = 5, err msg= "error:00000005:lib(0):func(0):DH lib
" 
[Net An. Error    (134c:1358)]   (Sid:  2) Negotiate Client -> Proxy SSL Handshake Failed!!!
[Network Analyzer (134c:12a0)]   (Sid:  1) Connection Terminated (by Client)
[Network Analyzer (134c:12a0)]   (Sid:  2) Connection Terminated (by Client)
[Network Analyzer (134c:11e4)] Address lookup for myd-vm09358 = 16.59.60.171
[Network Analyzer (134c:11e4)] Request Connection: Remote Server @ 16.44.49.218:443   (Service=)  (Sid=  3)  PROXIED!
[Network Analyzer (134c:13e0)]   (Sid:  3) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1, ciphers:DES-CBC3-SHA)
[Net An. Error    (134c:13e0)] SSLAccept(ssl_id = 114523600 = 06D37DD0) Failed, ctx = 06CE8588, err = "SSLv3/TLS write server done", err code = 5, err msg= "error:00000005:lib(0):func(0):DH lib
" 
[Net An. Error    (134c:13e0)]   (Sid:  3) Negotiate Client -> Proxy SSL Handshake Failed!!!
[Network Analyzer (134c:12a0)]   (Sid:  3) Connection Terminated (by Client)
[Network Analyzer (134c:12bc)] Address lookup for myd-vm09358 = 16.59.60.171
[Network Analyzer (134c:12bc)] Request Connection: Remote Server @ 16.44.49.218:443   (Service=)  (Sid=  4)  PROXIED!
[Net An. Warning  (134c: ac0)] Request Connection: Remote Server @ 15.90.78.12:8080 (Service=) Failed attempt #1. Unable to connect to remote server: rc = -1 , le = 10060)
[Network Analyzer (134c:1298)]   (Sid:  4) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1, ciphers:DES-CBC3-SHA)
[Net An. Error    (134c:1298)] SSLAccept(ssl_id = 126075520 = 0783C280) Failed, ctx = 06CE8588, err = "SSLv3/TLS write server done", err code = 5, err msg= "error:00000005:lib(0):func(0):DH lib
" 
[Net An. Error    (134c:1298)]   (Sid:  4) Negotiate Client -> Proxy SSL Handshake Failed!!!
[Network Analyzer (134c:12bc)] Address lookup for myd-vm09358 = 16.59.60.171
[Network Analyzer (134c:12a0)]   (Sid:  4) Connection Terminated (by Client)
[Network Analyzer (134c:12bc)] Request Connection: Remote Server @ 16.44.49.218:443   (Service=)  (Sid=  5)  PROXIED!
[Network Analyzer (134c:1320)]   (Sid:  5) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1, ciphers:DES-CBC3-SHA)
[Net An. Error    (134c:1320)] SSLAccept(ssl_id = 124993976 = 077341B8) Failed, ctx = 06CE8588, err = "SSLv3/TLS write server done", err code = 5, err msg= "error:00000005:lib(0):func(0):DH lib
" 
[Net An. Error    (134c:1320)]   (Sid:  5) Negotiate Client -> Proxy SSL Handshake Failed!!!
[Network Analyzer (134c:12a0)]   (Sid:  5) Connection Terminated (by Client)
[Network Analyzer (134c:12bc)] Address lookup for myd-vm09358 = 16.59.60.171
[Network Analyzer (134c:12bc)] Request Connection: Remote Server @ 16.44.49.218:443   (Service=)  (Sid=  6)  PROXIED!
[Network Analyzer (134c: 7dc)]   (Sid:  6) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1, ciphers:DES-CBC3-SHA)
[Network Analyzer (134c: 7dc)]   (Sid:  6) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.2, ciphers:ECDHE-RSA-AES256-SHA384)
[Web Request      (134c:12a0)] "GET /"   
[Network Analyzer (134c:12a0)]   (Sid:  6) Client -> Server @ : 267 bytes (SSL)(Service=HTTP)
[Network Analyzer (134c:12a0)]   (Sid:  6) Server -> Client : 4988 bytes (SSL) (Service=HTTP)
[Web Request      (134c:12a0)] "GET /Images/logo.gif"   
[Network Analyzer (134c:12a0)]   (Sid:  6) Client -> Server @ : 339 bytes (SSL)(Service=HTTP)
[Network Analyzer (134c:12a0)]   (Sid:  6) Server -> Client : 1892 bytes (SSL) (Service=HTTP)
[Network Analyzer (134c:12bc)] Address lookup for myd-vm09358 = 16.59.60.171
[Network Analyzer (134c:12bc)] Request Connection: Remote Server @ 16.44.49.218:443   (Service=)  (Sid=  7)  PROXIED!
[Network Analyzer (134c: fdc)]   (Sid:  7) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1, ciphers:DES-CBC3-SHA)
[Network Analyzer (134c: fdc)]   (Sid:  7) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.2, ciphers:ECDHE-RSA-AES256-SHA384)
[Network Analyzer ( 460:1194)] ------------------------------------------------------------------------------------------
[Network Analyzer ( 460:1194)] Load Network Traffic Analyzers:
[Network Analyzer ( 460:1194)]     Analyzer Module: WPLUS (value=)
[Network Analyzer ( 460:1194)]     Analyzer Module: WebBase (value=GetHttpProtocolAnalyzer:api_http_filter_x64.dll)
[Network Analyzer ( 460:1194)]     + Network Analyzer: api_http_filter_x64.dll @ GetHttpProtocolAnalyzer Loaded!
[Network Analyzer ( 460:1194)]     + Interception Auditors: WinInetWplusInterceptionAudit:api_http_filter_x64.dll
[Network Analyzer ( 460:1194)]     Analyzer Module: QTWeb (value=GetWebSocketProtocolAnalyzer:WebSocketAnalyzer_x64.dll)
[Network Analyzer ( 460:1194)]     + Network Analyzer: WebSocketAnalyzer_x64.dll @ GetWebSocketProtocolAnalyzer Loaded!
[Network Analyzer ( 460:1194)]     Analyzer Module: local_server (value=)
[Network Analyzer ( 460:1194)] ------------------------------------------------------------------------------------------
[Web Request      (134c:12a0)] "GET /Images/ganim5b.gif"   
[Network Analyzer (134c:12a0)]   (Sid:  7) Client -> Server @ : 342 bytes (SSL)(Service=HTTP)
[Network Analyzer ( 460: db8)] Address lookup for myd-vm09358 = 16.59.60.171
[Network Analyzer (134c:12a0)]   (Sid:  7) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer (134c:12a0)]   (Sid:  7) Server -> Client : 16360 bytes (SSL) (Service=HTTP)
[Network Analyzer (134c:12a0)]   (Sid:  7) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer (134c:12a0)]   (Sid:  7) Server -> Client : 16360 bytes (SSL) (Service=HTTP)
[Network Analyzer (134c:12a0)]   (Sid:  7) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer (134c:12a0)]   (Sid:  7) Server -> Client : 6816 bytes (SSL) (Service=HTTP)
[Network Analyzer ( 460:1194)] Address lookup for myd-vm09358 = 16.59.60.171
[Network Analyzer ( 460:1194)] Request Connection: Remote Server @ 16.82.112.30:8080   (Service=)  (Sid=  1)  PROXIED!
[Web Request      ( 460: db8)] "CONNECT iecvlist.microsoft.com:443"   
[Network Analyzer ( 460: db8)]   (Sid:  1) Client -> Server @ : 243 bytes (Service=HTTP)
[Network Analyzer ( 460: db8)]   (Sid:  1) Server -> Client : 39 bytes 
[Network Analyzer ( 460: fc8)]   (Sid:  1) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.2, ciphers:ECDHE-RSA-AES256-SHA384)
[Network Analyzer ( 460: 1b4)] Address lookup for myd-vm09358 = 16.59.60.171
[Network Analyzer ( 460: 1b4)] Request Connection: Remote Server @ 16.82.112.30:8080   (Service=)  (Sid=  2)  PROXIED!
[Web Request      ( 460: db8)] "GET http://ocsp.msocsp.com/MFQwUjBQME4wTDAJBgUrDgMCGgUABBR0AkbyWlxCEiC1vV12Caa6XKNH3wQUJPIuTg%2B9yvc%2BKVXKco1ph1ZE6XoCEyAAAnDMbSUzbKCBs1kAAAACcMw%3D"   
[Network Analyzer ( 460: db8)]   (Sid:  2) Client -> Server @ : 265 bytes (Service=HTTP)
[Network Analyzer ( 460: db8)]   (Sid:  2) Server -> Client : 2567 bytes  (Service=HTTP)
[Web Request      ( 460: db8)] "GET http://ocsp.msocsp.com/MFQwUjBQME4wTDAJBgUrDgMCGgUABBR0AkbyWlxCEiC1vV12Caa6XKNH3wQUJPIuTg%2B9yvc%2BKVXKco1ph1ZE6XoCEyAAAnDMbSUzbKCBs1kAAAACcMw%3D"   
[Network Analyzer ( 460: db8)]   (Sid:  2) Client -> Server @ : 308 bytes (Service=HTTP)
[Network Analyzer ( 460: db8)]   (Sid:  2) Server -> Client : 2567 bytes  (Service=HTTP)
[Web Request      ( 460: db8)] "GET http://mscrl.microsoft.com/pki/mscorp/crl/Microsoft%20IT%20TLS%20CA%202.crl"   
[Network Analyzer ( 460: db8)]   (Sid:  2) Client -> Server @ : 199 bytes (Service=HTTP)
[Network Analyzer ( 460: db8)]   (Sid:  2) Server -> Client : 2720 bytes  (Service=HTTP)
[Network Analyzer ( 460: db8)]   (Sid:  2) Server -> Client : 13762 bytes  (Service=HTTP)
[Network Analyzer ( 460: db8)]   (Sid:  2) Server -> Client : 12240 bytes  (Service=HTTP)
[Network Analyzer ( 460: db8)]   (Sid:  2) Server -> Client : 13600 bytes  (Service=HTTP)
[Network Analyzer ( 460: db8)]   (Sid:  2) Server -> Client : 12240 bytes  (Service=HTTP)
[Network Analyzer ( 460: db8)]   (Sid:  2) Server -> Client : 2720 bytes  (Service=HTTP)
[Network Analyzer ( 460: db8)]   (Sid:  2) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer ( 460: db8)]   (Sid:  2) Server -> Client : 1296 bytes  (Service=HTTP)
[Network Analyzer ( 460: db8)]   (Sid:  2) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer ( 460: db8)]   (Sid:  2) Server -> Client : 2656 bytes  (Service=HTTP)
[Network Analyzer ( 460: db8)]   (Sid:  2) Server -> Client : 8160 bytes  (Service=HTTP)
[Network Analyzer ( 460: db8)]   (Sid:  2) Server -> Client : 12240 bytes  (Service=HTTP)
[Network Analyzer ( 460: db8)]   (Sid:  2) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer ( 460: db8)]   (Sid:  2) Server -> Client : 10816 bytes  (Service=HTTP)
[Network Analyzer ( 460: db8)]   (Sid:  2) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer ( 460: db8)]   (Sid:  2) Server -> Client : 2205 bytes  (Service=HTTP)
[Web Request      ( 460: db8)] "GET http://mscrl.microsoft.com/pki/mscorp/crl/Microsoft%20IT%20TLS%20CA%202.crl"   
[Network Analyzer ( 460: db8)]   (Sid:  2) Client -> Server @ : 242 bytes (Service=HTTP)
[Network Analyzer ( 460: db8)]   (Sid:  2) Server -> Client : 1360 bytes  (Service=HTTP)
[Network Analyzer ( 460: db8)]   (Sid:  2) Server -> Client : 8160 bytes  (Service=HTTP)
[Network Analyzer ( 460: db8)]   (Sid:  2) Server -> Client : 6800 bytes  (Service=HTTP)
[Network Analyzer ( 460: db8)]   (Sid:  2) Server -> Client : 8160 bytes  (Service=HTTP)
[Network Analyzer ( 460: db8)]   (Sid:  2) Server -> Client : 9520 bytes  (Service=HTTP)
[Network Analyzer ( 460: db8)]   (Sid:  2) Server -> Client : 9862 bytes  (Service=HTTP)
[Network Analyzer ( 460: db8)]   (Sid:  2) Server -> Client : 2720 bytes  (Service=HTTP)
[Network Analyzer ( 460: db8)]   (Sid:  2) Server -> Client : 9495 bytes  (Service=HTTP)
[Network Analyzer ( 460: db8)]   (Sid:  2) Server -> Client : 14960 bytes  (Service=HTTP)
[Network Analyzer ( 460: db8)]   (Sid:  2) Server -> Client : 16320 bytes  (Service=HTTP)
[Network Analyzer ( 460: db8)]   (Sid:  2) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer ( 460: db8)]   (Sid:  2) Server -> Client : 1296 bytes  (Service=HTTP)
[Network Analyzer ( 460: db8)]   (Sid:  2) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer ( 460: db8)]   (Sid:  2) Server -> Client : 10041 bytes  (Service=HTTP)
[Network Analyzer ( 460: db8)]   (Sid:  2) Server -> Client : 2720 bytes  (Service=HTTP)
[Network Analyzer ( 460: db8)]   (Sid:  2) Server -> Client : 9287 bytes  (Service=HTTP)
[Network Analyzer ( 460: db8)]   (Sid:  2) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer ( 460: db8)]   (Sid:  2) Server -> Client : 437 bytes  (Service=HTTP)
[Web Request      ( 460: db8)] "GET http://crl.microsoft.com/pki/mscorp/crl/Microsoft%20IT%20TLS%20CA%202.crl"   
[Network Analyzer ( 460: db8)]   (Sid:  2) Client -> Server @ : 195 bytes (Service=HTTP)
[Network Analyzer ( 460: db8)]   (Sid:  2) Server -> Client : 6938 bytes  (Service=HTTP)
[Network Analyzer ( 460: db8)]   (Sid:  2) Server -> Client : 2720 bytes  (Service=HTTP)
[Network Analyzer ( 460: db8)]   (Sid:  2) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer ( 460: db8)]   (Sid:  2) Server -> Client : 10848 bytes  (Service=HTTP)
[Network Analyzer ( 460: db8)]   (Sid:  2) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer ( 460: db8)]   (Sid:  2) Server -> Client : 10816 bytes  (Service=HTTP)
[Network Analyzer ( 460: db8)]   (Sid:  2) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer ( 460: db8)]   (Sid:  2) Server -> Client : 10816 bytes  (Service=HTTP)
[Network Analyzer ( 460: db8)]   (Sid:  2) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer ( 460: db8)]   (Sid:  2) Server -> Client : 10816 bytes  (Service=HTTP)
[Network Analyzer ( 460: db8)]   (Sid:  2) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer ( 460: db8)]   (Sid:  2) Server -> Client : 12176 bytes  (Service=HTTP)
[Network Analyzer ( 460: db8)]   (Sid:  2) Server -> Client : 13133 bytes  (Service=HTTP)
[Web Request      ( 460: db8)] "GET http://crl.microsoft.com/pki/mscorp/crl/Microsoft%20IT%20TLS%20CA%202.crl"   
[Network Analyzer ( 460: db8)]   (Sid:  2) Client -> Server @ : 238 bytes (Service=HTTP)
[Network Analyzer ( 460: db8)]   (Sid:  2) Server -> Client : 2720 bytes  (Service=HTTP)
[Network Analyzer ( 460: db8)]   (Sid:  2) Server -> Client : 1360 bytes  (Service=HTTP)
[Network Analyzer ( 460: db8)]   (Sid:  2) Server -> Client : 4080 bytes  (Service=HTTP)
[Network Analyzer ( 460: db8)]   (Sid:  2) Server -> Client : 6800 bytes  (Service=HTTP)
[Network Analyzer ( 460: db8)]   (Sid:  2) Server -> Client : 8160 bytes  (Service=HTTP)
[Network Analyzer ( 460: db8)]   (Sid:  2) Server -> Client : 10880 bytes  (Service=HTTP)
[Network Analyzer ( 460: db8)]   (Sid:  2) Server -> Client : 12240 bytes  (Service=HTTP)
[Network Analyzer ( 460: db8)]   (Sid:  2) Server -> Client : 134 bytes  (Service=HTTP)
[Network Analyzer ( 460: db8)]   (Sid:  2) Server -> Client : 4239 bytes  (Service=HTTP)
[Network Analyzer ( 460: db8)]   (Sid:  2) Server -> Client : 16320 bytes  (Service=HTTP)
[Network Analyzer ( 460: db8)]   (Sid:  2) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer ( 460: db8)]   (Sid:  2) Server -> Client : 1296 bytes  (Service=HTTP)
[Network Analyzer ( 460: db8)]   (Sid:  2) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer ( 460: db8)]   (Sid:  2) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer ( 460: db8)]   (Sid:  2) Server -> Client : 4945 bytes  (Service=HTTP)
[Network Analyzer ( 460: db8)]   (Sid:  2) Server -> Client : 3512 bytes  (Service=HTTP)
[Network Analyzer ( 460: db8)]   (Sid:  2) Server -> Client : 5616 bytes  (Service=HTTP)
[Network Analyzer ( 460: db8)]   (Sid:  2) Server -> Client : 3072 bytes  (Service=HTTP)
[Network Analyzer ( 460: db8)]   (Sid:  2) Server -> Client : 2720 bytes  (Service=HTTP)
[Network Analyzer ( 460: db8)]   (Sid:  2) Server -> Client : 1360 bytes  (Service=HTTP)
[Network Analyzer ( 460: db8)]   (Sid:  2) Server -> Client : 440 bytes  (Service=HTTP)
[Network Analyzer ( 460: db8)]   (Sid:  2) Server -> Client : 2896 bytes  (Service=HTTP)
[Network Analyzer ( 460: db8)]   (Sid:  2) Server -> Client : 5616 bytes  (Service=HTTP)
[Network Analyzer ( 460: db8)]   (Sid:  2) Server -> Client : 2720 bytes  (Service=HTTP)
[Network Analyzer ( 460: db8)]   (Sid:  2) Server -> Client : 5440 bytes  (Service=HTTP)
[Network Analyzer ( 460: db8)]   (Sid:  2) Server -> Client : 4564 bytes  (Service=HTTP)
[Net An. Error    ( 460: fc8)] SSLAccept(ssl_id = 879421501408 = 000000CCC19B2FE0) Failed, ctx = 000000CCC19A5770, err = "SSLv3/TLS write server done", err code = 5, err msg= "error:00000005:lib(0):func(0):DH lib
" 
[Net An. Error    ( 460: fc8)]   (Sid:  1) Negotiate Client -> Proxy SSL Handshake Failed!!!
[Network Analyzer ( 460:1194)] Address lookup for myd-vm09358 = 16.59.60.171
[Network Analyzer ( 460: db8)]   (Sid:  1) Connection Terminated (by Client)
[Network Analyzer ( 460:1194)] Request Connection: Remote Server @ 16.82.112.30:8080   (Service=)  (Sid=  3)  PROXIED!
[Web Request      ( 460: db8)] "CONNECT iecvlist.microsoft.com:443"   
[Network Analyzer ( 460: db8)]   (Sid:  3) Client -> Server @ : 243 bytes (Service=HTTP)
[Network Analyzer ( 460: db8)]   (Sid:  3) Server -> Client : 39 bytes 
[Network Analyzer ( 460:107c)]   (Sid:  3) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.2, ciphers:ECDHE-RSA-AES256-SHA384)
[Network Analyzer ( 460:107c)]   (Sid:  3) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.2, ciphers:ECDHE-RSA-AES256-SHA384)
[Web Request      ( 460: db8)] "GET /IE11/1479242656000/iecompatviewlist.xml"   
[Network Analyzer ( 460: db8)]   (Sid:  3) Client -> Server @ : 373 bytes (SSL)(Service=HTTP)
[Network Analyzer ( 460: db8)]   (Sid:  3) Server -> Client : 467 bytes (SSL) (Service=HTTP)
[Network Analyzer ( 460: db8)]   (Sid:  3) Server -> Client : 16383 bytes (SSL) (Service=HTTP)
[Network Analyzer ( 460: db8)]   (Sid:  3) Server -> Client : 1 bytes (SSL) (Service=HTTP)
[Network Analyzer ( 460: db8)]   (Sid:  3) Server -> Client : 16383 bytes (SSL) (Service=HTTP)
[Network Analyzer ( 460: db8)]   (Sid:  3) Server -> Client : 1002 bytes (SSL) (Service=HTTP)
[Net An. Warning  (134c: ac0)] Request Connection: Remote Server @ 15.90.78.12:8080 (Service=) Failed attempt #2. Unable to connect to remote server: rc = -1 , le = 10060)
[Net An. Warning  (134c: ac0)] Request Connection: Remote Server @ 15.90.78.12:8080 (Service=) Failed attempt #3. Unable to connect to remote server: rc = -1 , le = 10060)
[Net An. Error    (134c: ac0)] Request Connection: Remote Server @ 15.90.78.12:8080   (Service=)  NOT PROXIED! (REASON: Unable to connect to remote server: rc = -1 , le = 10060)
[Web Request      (134c:12a0)] "GET /favicon.ico"   
[Network Analyzer (134c:12a0)]   (Sid:  7) Client -> Server @ : 220 bytes (SSL)(Service=HTTP)
[Network Analyzer (134c:12a0)]   (Sid:  7) Server -> Client : 1795 bytes (SSL) (Service=HTTP)
[Network Analyzer (134c:12a0)]   (Sid:  7) Connection Terminated (by Client)
[Network Analyzer (134c:1390)] Address lookup for myd-vm09358 = 16.59.60.171
[Network Analyzer (134c:1390)] Request Connection: Remote Server @ 16.82.112.30:8080   (Service=)  (Sid=  8)  PROXIED!
[Web Request      (134c:12a0)] "CONNECT urs.microsoft.com:443"   
[Network Analyzer (134c:12a0)]   (Sid:  8) Client -> Server @ : 172 bytes (Service=HTTP)
[Network Analyzer (134c:12a0)]   (Sid:  8) Server -> Client : 39 bytes 
[Network Analyzer (134c:116c)]   (Sid:  8) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.2, ciphers:DHE-RSA-AES256-GCM-SHA384)
[Web Request      (134c:12a0)] "GET /WebTours"   
[Network Analyzer (134c:12a0)]   (Sid:  6) Client -> Server @ : 319 bytes (SSL)(Service=HTTP)
[Network Analyzer (134c:12a0)]   (Sid:  6) Server -> Client : 386 bytes (SSL) (Service=HTTP)
[Web Request      (134c:12a0)] "GET /WebTours/"   
[Network Analyzer (134c:12a0)]   (Sid:  6) Client -> Server @ : 320 bytes (SSL)(Service=HTTP)
[Network Analyzer (134c:12a0)]   (Sid:  6) Server -> Client : 643 bytes (SSL) (Service=HTTP)
[Network Analyzer (134c: 92c)] Address lookup for myd-vm09358 = 16.59.60.171
[Web Request      (134c:12a0)] "GET /WebTours/header.html"   
[Network Analyzer (134c:12a0)]   (Sid:  6) Client -> Server @ : 340 bytes (SSL)(Service=HTTP)
[Network Analyzer (134c:12a0)]   (Sid:  6) Server -> Client : 954 bytes (SSL) (Service=HTTP)
[Network Analyzer (134c:12bc)] Address lookup for myd-vm09358 = 16.59.60.171
[Web Request      (134c:12a0)] "GET /WebTours/images/hp_logo.png"   
[Network Analyzer (134c:12a0)]   (Sid:  6) Client -> Server @ : 371 bytes (SSL)(Service=HTTP)
[Network Analyzer (134c:12a0)]   (Sid:  6) Server -> Client : 851 bytes (SSL) (Service=HTTP)
[Network Analyzer (134c:12e4)] Address lookup for myd-vm09358 = 16.59.60.171
[Network Analyzer (134c: c80)] Address lookup for myd-vm09358 = 16.59.60.171
[Network Analyzer (134c:12bc)] Request Connection: Remote Server @ 16.44.49.218:443   (Service=)  (Sid=  9)  PROXIED!
[Network Analyzer (134c:1164)] Address lookup for myd-vm09358 = 16.59.60.171
[Network Analyzer (134c:12e4)] Request Connection: Remote Server @ 16.44.49.218:443   (Service=)  (Sid= 10)  PROXIED!
[Network Analyzer (134c: c80)] Request Connection: Remote Server @ 16.82.112.30:8080   (Service=)  (Sid= 11)  PROXIED!
[Web Request      (134c:12a0)] "CONNECT urs.microsoft.com:443"   
[Network Analyzer (134c:12a0)]   (Sid: 11) Client -> Server @ : 172 bytes (Service=HTTP)
[Network Analyzer (134c:1164)] Request Connection: Remote Server @ 16.82.112.30:8080   (Service=)  (Sid= 12)  PROXIED!
[Web Request      (134c:12a0)] "CONNECT urs.microsoft.com:443"   
[Network Analyzer (134c:12a0)]   (Sid: 12) Client -> Server @ : 172 bytes (Service=HTTP)
[Network Analyzer (134c:11f4)]   (Sid:  9) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1, ciphers:DES-CBC3-SHA)
[Network Analyzer (134c:11f4)]   (Sid:  9) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.2, ciphers:ECDHE-RSA-AES256-SHA384)
[Network Analyzer (134c: c38)]   (Sid: 10) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1, ciphers:DES-CBC3-SHA)
[Network Analyzer (134c: c38)]   (Sid: 10) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.2, ciphers:ECDHE-RSA-AES256-SHA384)
[Network Analyzer (134c:12a0)]   (Sid: 11) Server -> Client : 39 bytes 
[Web Request      (134c:12a0)] "GET /WebTours/welcome.pl?signOff=true"   
[Network Analyzer (134c:12a0)]   (Sid:  9) Client -> Server @ : 352 bytes (SSL)(Service=HTTP)
[Web Request      (134c:12a0)] "GET /WebTours/images/webtours.png"   
[Network Analyzer (134c:12a0)]   (Sid: 10) Client -> Server @ : 372 bytes (SSL)(Service=HTTP)
[Network Analyzer (134c:12a0)]   (Sid: 12) Server -> Client : 39 bytes 
[Network Analyzer (134c:12a0)]   (Sid: 10) Server -> Client : 1068 bytes (SSL) (Service=HTTP)
[Network Analyzer (134c:12a0)]   (Sid:  9) Server -> Client : 912 bytes (SSL) (Service=HTTP)
[Network Analyzer (134c:12a0)]   (Sid:  9) Connection Terminated (by Server)
[Web Request      (134c:12a0)] "GET /WebTours/nav.pl?in=home"   
[Network Analyzer (134c:12a0)]   (Sid: 10) Client -> Server @ : 394 bytes (SSL)(Service=HTTP)
[Web Request      (134c:12a0)] "GET /WebTours/home.html"   
[Network Analyzer (134c:12a0)]   (Sid:  6) Client -> Server @ : 389 bytes (SSL)(Service=HTTP)
[Network Analyzer (134c:12a0)]   (Sid:  6) Server -> Client : 1613 bytes (SSL) (Service=HTTP)
[Network Analyzer (134c:1118)] Address lookup for myd-vm09358 = 16.59.60.171
[Network Analyzer (134c:1118)] Request Connection: Remote Server @ 16.82.112.30:8080   (Service=)  (Sid= 13)  PROXIED!
[Network Analyzer (134c:12a0)]   (Sid: 10) Server -> Client : 1605 bytes (SSL) (Service=HTTP)
[Network Analyzer (134c:12a0)]   (Sid: 10) Connection Terminated (by Server)
[Web Request      (134c:12a0)] "CONNECT urs.microsoft.com:443"   
[Network Analyzer (134c:12a0)]   (Sid: 13) Client -> Server @ : 172 bytes (Service=HTTP)
[Network Analyzer (134c:12e4)] Address lookup for myd-vm09358 = 16.59.60.171
[Network Analyzer (134c:12e4)] Request Connection: Remote Server @ 16.82.112.30:8080   (Service=)  (Sid= 14)  PROXIED!
[Web Request      (134c:12a0)] "GET /WebTours/images/mer_login.gif"   
[Network Analyzer (134c:12a0)]   (Sid:  6) Client -> Server @ : 404 bytes (SSL)(Service=HTTP)
[Web Request      (134c:12a0)] "CONNECT urs.microsoft.com:443"   
[Network Analyzer (134c:12a0)]   (Sid: 14) Client -> Server @ : 172 bytes (Service=HTTP)
[Network Analyzer (134c:12a0)]   (Sid:  6) Server -> Client : 928 bytes (SSL) (Service=HTTP)
[Network Analyzer (134c: 4ec)] Address lookup for myd-vm09358 = 16.59.60.171
[Web Request      (134c:12a0)] "GET /favicon.ico"   
[Network Analyzer (134c:12a0)]   (Sid:  6) Client -> Server @ : 248 bytes (SSL)(Service=HTTP)
[Network Analyzer (134c:12a0)]   (Sid:  6) Server -> Client : 1795 bytes (SSL) (Service=HTTP)
[Network Analyzer (134c: 4ec)] Request Connection: Remote Server @ 16.82.112.30:8080   (Service=)  (Sid= 15)  PROXIED!
[Network Analyzer (134c:12a0)]   (Sid: 13) Server -> Client : 39 bytes 
[Web Request      (134c:12a0)] "CONNECT urs.microsoft.com:443"   
[Network Analyzer (134c: 450)] Address lookup for myd-vm09358 = 16.59.60.171
[Network Analyzer (134c:12a0)]   (Sid: 15) Client -> Server @ : 172 bytes (Service=HTTP)
[Network Analyzer (134c: 450)] Request Connection: Remote Server @ 16.82.112.30:8080   (Service=)  (Sid= 16)  PROXIED!
[Web Request      (134c:12a0)] "CONNECT urs.microsoft.com:443"   
[Network Analyzer (134c:12a0)]   (Sid: 16) Client -> Server @ : 172 bytes (Service=HTTP)
[Network Analyzer (134c:12a0)]   (Sid: 14) Server -> Client : 39 bytes 
[Network Analyzer (134c: fa0)]   (Sid: 11) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.2, ciphers:DHE-RSA-AES256-GCM-SHA384)
[Network Analyzer (134c:12a0)]   (Sid: 15) Server -> Client : 39 bytes 
[Network Analyzer (134c:12a0)]   (Sid: 16) Server -> Client : 39 bytes 
[Network Analyzer (134c: 6f8)]   (Sid: 12) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.2, ciphers:ECDHE-RSA-AES256-SHA384)
[Network Analyzer (134c:12a0)]   (Sid:  6) Connection Terminated (by Client)
[Network Analyzer (134c:1080)]   (Sid: 13) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.2, ciphers:DHE-RSA-AES256-GCM-SHA384)
[Network Analyzer (134c: c44)]   (Sid: 14) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.2, ciphers:ECDHE-RSA-AES256-SHA384)
[Network Analyzer (134c:1088)]   (Sid: 15) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.2, ciphers:ECDHE-RSA-AES256-SHA384)
[Network Analyzer (134c: ce0)]   (Sid: 16) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.2, ciphers:DHE-RSA-AES256-GCM-SHA384)
[Network Analyzer (134c:13c8)] Address lookup for myd-vm09358 = 16.59.60.171
[Network Analyzer (134c:1170)] Address lookup for myd-vm09358 = 16.59.60.171
[Network Analyzer (134c:1170)] Request Connection: Remote Server @ 16.44.49.218:443   (Service=)  (Sid= 17)  PROXIED!
[Network Analyzer (134c: 534)] Address lookup for myd-vm09358 = 16.59.60.171
[Network Analyzer (134c:11e8)]   (Sid: 17) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1, ciphers:DES-CBC3-SHA)
[Network Analyzer (134c:11e8)]   (Sid: 17) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.2, ciphers:ECDHE-RSA-AES256-SHA384)
[Web Request      (134c:12a0)] "POST /WebTours/login.pl"   
[Network Analyzer (134c:12a0)]   (Sid: 17) Client -> Server @ : 597 bytes (SSL)(Service=HTTP)
[Network Analyzer (134c:12a0)]   (Sid: 17) Server -> Client : 750 bytes (SSL) (Service=HTTP)
[Network Analyzer (134c:12a0)]   (Sid: 17) Connection Terminated (by Server)
[Network Analyzer (134c:11e4)] Address lookup for myd-vm09358 = 16.59.60.171
[Network Analyzer (134c:1170)] Address lookup for myd-vm09358 = 16.59.60.171
[Network Analyzer (134c:1170)] Request Connection: Remote Server @ 16.44.49.218:443   (Service=)  (Sid= 18)  PROXIED!
[Network Analyzer (134c:11e4)] Request Connection: Remote Server @ 16.44.49.218:443   (Service=)  (Sid= 19)  PROXIED!
[Network Analyzer (134c:11a0)] Address lookup for myd-vm09358 = 16.59.60.171
[Network Analyzer (134c:11a0)] Request Connection: Remote Server @ 16.82.112.30:8080   (Service=)  (Sid= 20)  PROXIED!
[Network Analyzer (134c: 7f0)]   (Sid: 18) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1, ciphers:DES-CBC3-SHA)
[Network Analyzer (134c: 7f0)]   (Sid: 18) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.2, ciphers:ECDHE-RSA-AES256-SHA384)
[Network Analyzer (134c:1314)]   (Sid: 19) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1, ciphers:DES-CBC3-SHA)
[Network Analyzer (134c:1314)]   (Sid: 19) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.2, ciphers:ECDHE-RSA-AES256-SHA384)
[Net An. Error    (134c: fa0)] SSLAccept(ssl_id = 87603192 = 0538B7F8) Failed, ctx = 079B8000, err = "SSLv3/TLS write server done", err code = 5, err msg= "error:00000005:lib(0):func(0):DH lib
" 
[Net An. Error    (134c: c44)] SSLAccept(ssl_id = 126197760 = 0785A000) Failed, ctx = 079B8000, err = "SSLv3/TLS write server done", err code = 5, err msg= "error:00000005:lib(0):func(0):DH lib
" 
[Net An. Error    (134c: 6f8)] SSLAccept(ssl_id = 265515080 = 0FD37048) Failed, ctx = 079B8000, err = "SSLv3/TLS write server done", err code = 5, err msg= "error:00000005:lib(0):func(0):DH lib
" 
[Net An. Error    (134c:1080)] SSLAccept(ssl_id = 126036944 = 07832BD0) Failed, ctx = 079B8000, err = "SSLv3/TLS write server done", err code = 5, err msg= "error:00000005:lib(0):func(0):DH lib
" 
[Net An. Error    (134c: ce0)] SSLAccept(ssl_id = 266235016 = 0FDE6C88) Failed, ctx = 079B8000, err = "SSLv3/TLS write server done", err code = 5, err msg= "error:00000005:lib(0):func(0):DH lib
" 
[Net An. Error    (134c:1088)] SSLAccept(ssl_id = 266059304 = 0FDBBE28) Failed, ctx = 079B8000, err = "SSLv3/TLS write server done", err code = 5, err msg= "error:00000005:lib(0):func(0):DH lib
" 
[Net An. Error    (134c: fa0)]   (Sid: 11) Negotiate Client -> Proxy SSL Handshake Failed!!!
[Net An. Error    (134c: c44)]   (Sid: 14) Negotiate Client -> Proxy SSL Handshake Failed!!!
[Net An. Error    (134c: 6f8)]   (Sid: 12) Negotiate Client -> Proxy SSL Handshake Failed!!!
[Net An. Error    (134c:1080)]   (Sid: 13) Negotiate Client -> Proxy SSL Handshake Failed!!!
[Net An. Error    (134c: ce0)]   (Sid: 16) Negotiate Client -> Proxy SSL Handshake Failed!!!
[Net An. Error    (134c:1088)]   (Sid: 15) Negotiate Client -> Proxy SSL Handshake Failed!!!
[Net An. Error    (134c:116c)] SSLAccept(ssl_id = 127635568 = 079B9070) Failed, ctx = 079B8000, err = "SSLv3/TLS write server done", err code = 5, err msg= "error:00000005:lib(0):func(0):DH lib
" 
[Net An. Error    (134c:116c)]   (Sid:  8) Negotiate Client -> Proxy SSL Handshake Failed!!!
[Network Analyzer (134c:12a0)]   (Sid:  8) Connection Terminated (by Client)
[Network Analyzer (134c:12a0)]   (Sid: 11) Connection Terminated (by Client)
[Network Analyzer (134c:12a0)]   (Sid: 12) Connection Terminated (by Client)
[Network Analyzer (134c:12a0)]   (Sid: 13) Connection Terminated (by Client)
[Network Analyzer (134c:12a0)]   (Sid: 14) Connection Terminated (by Client)
[Network Analyzer (134c:12a0)]   (Sid: 15) Connection Terminated (by Client)
[Network Analyzer (134c:12a0)]   (Sid: 16) Connection Terminated (by Client)
[Web Request      (134c:12a0)] "GET /WebTours/login.pl?intro=true"   
[Network Analyzer (134c:12a0)]   (Sid: 18) Client -> Server @ : 494 bytes (SSL)(Service=HTTP)
[Web Request      (134c:12a0)] "GET /WebTours/nav.pl?page=menu&in=home"   
[Network Analyzer (134c:12a0)]   (Sid: 19) Client -> Server @ : 499 bytes (SSL)(Service=HTTP)
[Web Request      (134c:12a0)] "CONNECT urs.microsoft.com:443"   
[Network Analyzer (134c:12a0)]   (Sid: 20) Client -> Server @ : 172 bytes (Service=HTTP)
[Network Analyzer (134c:12a0)]   (Sid: 18) Server -> Client : 1095 bytes (SSL) (Service=HTTP)
[Network Analyzer (134c:12a0)]   (Sid: 18) Connection Terminated (by Server)
[Network Analyzer (134c:12a0)]   (Sid: 19) Server -> Client : 1656 bytes (SSL) (Service=HTTP)
[Network Analyzer (134c:12a0)]   (Sid: 19) Connection Terminated (by Server)
[Network Analyzer (134c:1390)] Address lookup for myd-vm09358 = 16.59.60.171
[Network Analyzer (134c: 450)] Address lookup for myd-vm09358 = 16.59.60.171
[Network Analyzer (134c: c80)] Address lookup for myd-vm09358 = 16.59.60.171
[Network Analyzer (134c:1164)] Address lookup for myd-vm09358 = 16.59.60.171
[Network Analyzer (134c: c80)] Request Connection: Remote Server @ 16.44.49.218:443   (Service=)  (Sid= 21)  PROXIED!
[Network Analyzer (134c: 4ec)] Address lookup for myd-vm09358 = 16.59.60.171
[Network Analyzer (134c: 450)] Request Connection: Remote Server @ 16.44.49.218:443   (Service=)  (Sid= 22)  PROXIED!
[Network Analyzer (134c:12e4)] Address lookup for myd-vm09358 = 16.59.60.171
[Network Analyzer (134c:1390)] Request Connection: Remote Server @ 16.44.49.218:443   (Service=)  (Sid= 23)  PROXIED!
[Network Analyzer (134c:1164)] Request Connection: Remote Server @ 16.82.112.30:8080   (Service=)  (Sid= 24)  PROXIED!
[Network Analyzer (134c: ad8)]   (Sid: 21) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1, ciphers:DES-CBC3-SHA)
[Web Request      (134c:12a0)] "CONNECT urs.microsoft.com:443"   
[Network Analyzer (134c:1118)] Address lookup for myd-vm09358 = 16.59.60.171
[Network Analyzer (134c:12a0)]   (Sid: 24) Client -> Server @ : 172 bytes (Service=HTTP)
[Network Analyzer (134c: 4ec)] Request Connection: Remote Server @ 16.82.112.30:8080   (Service=)  (Sid= 25)  PROXIED!
[Network Analyzer (134c: ad8)]   (Sid: 21) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.2, ciphers:ECDHE-RSA-AES256-SHA384)
[Web Request      (134c:12a0)] "CONNECT urs.microsoft.com:443"   
[Network Analyzer (134c:12a0)]   (Sid: 25) Client -> Server @ : 172 bytes (Service=HTTP)
[Network Analyzer (134c:12e4)] Request Connection: Remote Server @ 16.44.49.218:443   (Service=)  (Sid= 26)  PROXIED!
[Network Analyzer (134c:12a4)]   (Sid: 22) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1, ciphers:DES-CBC3-SHA)
[Network Analyzer (134c:1118)] Request Connection: Remote Server @ 16.82.112.30:8080   (Service=)  (Sid= 27)  PROXIED!
[Network Analyzer (134c:12a4)]   (Sid: 22) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.2, ciphers:ECDHE-RSA-AES256-SHA384)
[Web Request      (134c:12a0)] "GET /WebTours/images/in_home.gif"   
[Network Analyzer (134c:12a0)]   (Sid: 21) Client -> Server @ : 522 bytes (SSL)(Service=HTTP)
[Network Analyzer (134c:12a0)]   (Sid: 20) Server -> Client : 39 bytes 
[Web Request      (134c:12a0)] "CONNECT urs.microsoft.com:443"   
[Network Analyzer (134c:12a0)]   (Sid: 27) Client -> Server @ : 172 bytes (Service=HTTP)
[Network Analyzer (134c:12a0)]   (Sid: 21) Server -> Client : 938 bytes (SSL) (Service=HTTP)
[Web Request      (134c:12a0)] "GET /WebTours/images/itinerary.gif"   
[Network Analyzer (134c:12a0)]   (Sid: 22) Client -> Server @ : 524 bytes (SSL)(Service=HTTP)
[Network Analyzer (134c:12a0)]   (Sid: 24) Server -> Client : 39 bytes 
[Network Analyzer (134c:12a0)]   (Sid: 25) Server -> Client : 39 bytes 
[Network Analyzer (134c:110c)]   (Sid: 23) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1, ciphers:DES-CBC3-SHA)
[Network Analyzer (134c:12a0)]   (Sid: 22) Server -> Client : 983 bytes (SSL) (Service=HTTP)
[Network Analyzer (134c:110c)]   (Sid: 23) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.2, ciphers:ECDHE-RSA-AES256-SHA384)
[Network Analyzer (134c: e14)]   (Sid: 26) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1, ciphers:DES-CBC3-SHA)
[Network Analyzer (134c: e14)]   (Sid: 26) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.2, ciphers:ECDHE-RSA-AES256-SHA384)
[Network Analyzer (134c:12a0)]   (Sid: 27) Server -> Client : 39 bytes 
[Web Request      (134c:12a0)] "GET /WebTours/images/flights.gif"   
[Network Analyzer (134c:12a0)]   (Sid: 23) Client -> Server @ : 522 bytes (SSL)(Service=HTTP)
[Web Request      (134c:12a0)] "GET /WebTours/images/signoff.gif"   
[Network Analyzer (134c:12a0)]   (Sid: 26) Client -> Server @ : 522 bytes (SSL)(Service=HTTP)
[Network Analyzer (134c:12a0)]   (Sid: 23) Server -> Client : 976 bytes (SSL) (Service=HTTP)
[Network Analyzer (134c:12a0)]   (Sid: 26) Server -> Client : 1001 bytes (SSL) (Service=HTTP)
[Network Analyzer (134c: d98)]   (Sid: 20) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.2, ciphers:ECDHE-RSA-AES256-SHA384)
[Net An. Error    (134c: d98)] SSLAccept(ssl_id = 265858304 = 0FD8AD00) Failed, ctx = 079B8000, err = "SSLv3/TLS write server done", err code = 5, err msg= "error:00000005:lib(0):func(0):DH lib
" 
[Net An. Error    (134c: d98)]   (Sid: 20) Negotiate Client -> Proxy SSL Handshake Failed!!!
[Network Analyzer (134c: e1c)]   (Sid: 24) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.2, ciphers:DHE-RSA-AES256-GCM-SHA384)
[Net An. Error    (134c: e1c)] SSLAccept(ssl_id = 265873064 = 0FD8E6A8) Failed, ctx = 079B8000, err = "SSLv3/TLS write server done", err code = 5, err msg= "error:00000005:lib(0):func(0):DH lib
" 
[Net An. Error    (134c: e1c)]   (Sid: 24) Negotiate Client -> Proxy SSL Handshake Failed!!!
[Network Analyzer (134c:12a0)]   (Sid: 20) Connection Terminated (by Client)
[Network Analyzer (134c:12a0)]   (Sid: 24) Connection Terminated (by Client)
[Network Analyzer (134c: bc0)]   (Sid: 25) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.2, ciphers:ECDHE-RSA-AES256-SHA384)
[Net An. Error    (134c: bc0)] SSLAccept(ssl_id = 265858304 = 0FD8AD00) Failed, ctx = 079B8000, err = "SSLv3/TLS write server done", err code = 5, err msg= "error:00000005:lib(0):func(0):DH lib
" 
[Net An. Error    (134c: bc0)]   (Sid: 25) Negotiate Client -> Proxy SSL Handshake Failed!!!
[Network Analyzer (134c:1040)]   (Sid: 27) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.2, ciphers:ECDHE-RSA-AES256-SHA384)
[Net An. Error    (134c:1040)] SSLAccept(ssl_id = 265864208 = 0FD8C410) Failed, ctx = 079B8000, err = "SSLv3/TLS write server done", err code = 5, err msg= "error:00000005:lib(0):func(0):DH lib
" 
[Net An. Error    (134c:1040)]   (Sid: 27) Negotiate Client -> Proxy SSL Handshake Failed!!!
[Network Analyzer (134c: 4ec)] Address lookup for myd-vm09358 = 16.59.60.171
[Network Analyzer (134c:12a0)]   (Sid: 25) Connection Terminated (by Client)
[Network Analyzer (134c:12a0)]   (Sid: 27) Connection Terminated (by Client)
[Network Analyzer (134c: 4ec)] Request Connection: Remote Server @ 16.82.112.30:8080   (Service=)  (Sid= 28)  PROXIED!
[Web Request      (134c:12a0)] "CONNECT urs.microsoft.com:443"   
[Network Analyzer (134c:12a0)]   (Sid: 28) Client -> Server @ : 172 bytes (Service=HTTP)
[Network Analyzer (134c:12a0)]   (Sid: 28) Server -> Client : 39 bytes 
[Net An. Warning  (134c: 92c)] Request Connection: Remote Server @ 15.90.78.12:8080 (Service=) Failed attempt #1. Unable to connect to remote server: rc = -1 , le = 10060)
[Network Analyzer (134c: c1c)]   (Sid: 28) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.2, ciphers:ECDHE-RSA-AES256-SHA384)
[Net An. Error    (134c: c1c)] SSLAccept(ssl_id = 267700248 = 0FF4C818) Failed, ctx = 079B8000, err = "SSLv3/TLS write server done", err code = 5, err msg= "error:00000005:lib(0):func(0):DH lib
" 
[Net An. Error    (134c: c1c)]   (Sid: 28) Negotiate Client -> Proxy SSL Handshake Failed!!!
[Web Request      (134c:12a0)] "GET /WebTours/welcome.pl?signOff=1"   
[Network Analyzer (134c:12a0)]   (Sid: 26) Client -> Server @ : 511 bytes (SSL)(Service=HTTP)
[Network Analyzer (134c:12a0)]   (Sid: 28) Connection Terminated (by Client)
[Network Analyzer (134c:12a0)]   (Sid: 26) Server -> Client : 912 bytes (SSL) (Service=HTTP)
[Network Analyzer (134c:12a0)]   (Sid: 26) Connection Terminated (by Server)
[Web Request      (134c:12a0)] "GET /WebTours/nav.pl?in=home"   
[Network Analyzer (134c:12a0)]   (Sid: 23) Client -> Server @ : 391 bytes (SSL)(Service=HTTP)
[Web Request      (134c:12a0)] "GET /WebTours/home.html"   
[Network Analyzer (134c:12a0)]   (Sid: 22) Client -> Server @ : 386 bytes (SSL)(Service=HTTP)
[Network Analyzer (134c:12a0)]   (Sid: 22) Server -> Client : 1613 bytes (SSL) (Service=HTTP)
[Network Analyzer (134c: 4ec)] Address lookup for myd-vm09358 = 16.59.60.171
[Network Analyzer (134c:12a0)]   (Sid: 23) Server -> Client : 1602 bytes (SSL) (Service=HTTP)
[Network Analyzer (134c:12a0)]   (Sid: 23) Connection Terminated (by Server)
[Network Analyzer (134c: 4ec)] Request Connection: Remote Server @ 16.82.112.30:8080   (Service=)  (Sid= 29)  PROXIED!
[Network Analyzer (134c:1164)] Address lookup for myd-vm09358 = 16.59.60.171
[Network Analyzer (134c:11a0)] Address lookup for myd-vm09358 = 16.59.60.171
[Web Request      (134c:12a0)] "CONNECT urs.microsoft.com:443"   
[Network Analyzer (134c:12a0)]   (Sid: 29) Client -> Server @ : 172 bytes (Service=HTTP)
[Network Analyzer (134c:1164)] Request Connection: Remote Server @ 16.82.112.30:8080   (Service=)  (Sid= 30)  PROXIED!
[Web Request      (134c:12a0)] "CONNECT urs.microsoft.com:443"   
[Network Analyzer (134c:12a0)]   (Sid: 30) Client -> Server @ : 172 bytes (Service=HTTP)
[Network Analyzer (134c:11a0)] Request Connection: Remote Server @ 16.82.112.30:8080   (Service=)  (Sid= 31)  PROXIED!
[Network Analyzer (134c:1118)] Address lookup for myd-vm09358 = 16.59.60.171
[Web Request      (134c:12a0)] "CONNECT urs.microsoft.com:443"   
[Network Analyzer (134c:12a0)]   (Sid: 31) Client -> Server @ : 172 bytes (Service=HTTP)
[Network Analyzer (134c:1118)] Request Connection: Remote Server @ 16.82.112.30:8080   (Service=)  (Sid= 32)  PROXIED!
[Network Analyzer (134c:12a0)]   (Sid: 29) Server -> Client : 39 bytes 
[Web Request      (134c:12a0)] "CONNECT urs.microsoft.com:443"   
[Network Analyzer (134c:12a0)]   (Sid: 32) Client -> Server @ : 172 bytes (Service=HTTP)
[Network Analyzer (134c:12a0)]   (Sid: 30) Server -> Client : 39 bytes 
[Network Analyzer (134c:12a0)]   (Sid: 31) Server -> Client : 39 bytes 
[Network Analyzer (134c:12a0)]   (Sid: 32) Server -> Client : 39 bytes 
[Network Analyzer (134c: a1c)]   (Sid: 29) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.2, ciphers:DHE-RSA-AES256-GCM-SHA384)
[Net An. Error    (134c: a1c)] SSLAccept(ssl_id = 267712056 = 0FF4F638) Failed, ctx = 079B8000, err = "SSLv3/TLS write server done", err code = 5, err msg= "error:00000005:lib(0):func(0):DH lib
" 
[Net An. Error    (134c: a1c)]   (Sid: 29) Negotiate Client -> Proxy SSL Handshake Failed!!!
[Network Analyzer (134c: b64)]   (Sid: 31) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.2, ciphers:ECDHE-RSA-AES256-SHA384)
[Net An. Error    (134c: b64)] SSLAccept(ssl_id = 265438992 = 0FD24710) Failed, ctx = 079B8000, err = "SSLv3/TLS write server done", err code = 5, err msg= "error:00000005:lib(0):func(0):DH lib
" 
[Net An. Error    (134c: b64)]   (Sid: 31) Negotiate Client -> Proxy SSL Handshake Failed!!!
[Network Analyzer (134c: 4ec)] Address lookup for myd-vm09358 = 16.59.60.171
[Network Analyzer (134c:12a0)]   (Sid: 29) Connection Terminated (by Client)
[Network Analyzer (134c:12a0)]   (Sid: 31) Connection Terminated (by Client)
[Network Analyzer (134c: 4ec)] Request Connection: Remote Server @ 16.82.112.30:8080   (Service=)  (Sid= 33)  PROXIED!
[Web Request      (134c:12a0)] "CONNECT urs.microsoft.com:443"   
[Network Analyzer (134c:12a0)]   (Sid: 33) Client -> Server @ : 172 bytes (Service=HTTP)
[Network Analyzer (134c: 2d0)]   (Sid: 30) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.2, ciphers:ECDHE-RSA-AES256-SHA384)
[Network Analyzer (134c:12a0)]   (Sid: 33) Server -> Client : 39 bytes 
[Net An. Error    (134c: 2d0)] SSLAccept(ssl_id = 265444896 = 0FD25E20) Failed, ctx = 079B8000, err = "SSLv3/TLS write server done", err code = 5, err msg= "error:00000005:lib(0):func(0):DH lib
" 
[Net An. Error    (134c: 2d0)]   (Sid: 30) Negotiate Client -> Proxy SSL Handshake Failed!!!
[Network Analyzer (134c: 1f0)]   (Sid: 32) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.2, ciphers:DHE-RSA-AES256-GCM-SHA384)
[Net An. Error    (134c: 1f0)] SSLAccept(ssl_id = 265433088 = 0FD23000) Failed, ctx = 079B8000, err = "SSLv3/TLS write server done", err code = 5, err msg= "error:00000005:lib(0):func(0):DH lib
" 
[Net An. Error    (134c: 1f0)]   (Sid: 32) Negotiate Client -> Proxy SSL Handshake Failed!!!
[Network Analyzer (134c: b28)]   (Sid: 33) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.2, ciphers:ECDHE-RSA-AES256-SHA384)
[Net An. Error    (134c: b28)] SSLAccept(ssl_id = 265459656 = 0FD297C8) Failed, ctx = 079B8000, err = "SSLv3/TLS write server done", err code = 5, err msg= "error:00000005:lib(0):func(0):DH lib
" 
[Net An. Error    (134c: b28)]   (Sid: 33) Negotiate Client -> Proxy SSL Handshake Failed!!!
[Network Analyzer (134c:12a0)]   (Sid: 30) Connection Terminated (by Client)
[Network Analyzer (134c:12a0)]   (Sid: 32) Connection Terminated (by Client)
[Network Analyzer (134c:12a0)]   (Sid: 33) Connection Terminated (by Client)
