GET /WebTours/welcome.pl?signOff=1 HTTP/1.1
Accept: text/html, application/xhtml+xml, */*
Referer: https://kalimanjaro.hpeswlab.net/WebTours/nav.pl?page=menu&in=home
Accept-Language: zh-CN
User-Agent: Mozilla/5.0 (Windows NT 6.3; WOW64; Trident/7.0; rv:11.0) like Gecko
Accept-Encoding: gzip, deflate
Host: kalimanjaro.hpeswlab.net
DNT: 1
Connection: Keep-Alive
Cookie: MSO=SID&1534150459; MTUserInfo=firstName&Jojo&address2&&username&jojo&hash&47&lastName&Bean%0A&address1&&creditCard&&expDate&%0A

